# Data Cleaning

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import os

## Load files

In [9]:
# Specify the directory containing your CSV files
directory = '../data/stocks'

# Create an empty list to store individual DataFrames
dataframes = []

# Loop through all CSV files in the directory
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        # Extract symbol from filename (remove .csv extension)
        symbol = filename.replace('.csv', '')
        
        # Load the CSV file
        file_path = os.path.join(directory, filename)
        df = pd.read_csv(file_path)
        
        # Add a symbol column to identify the source
        df['symbol'] = symbol
        
        # Append to our list of dataframes
        dataframes.append(df)

# Concatenate all DataFrames in the list
df = pd.concat(dataframes, ignore_index=True)

# Display the first few rows of the merged DataFrame
df.head()

         Date  Open      High       Low     Close  Adj Close  Volume symbol
0  1986-11-17   0.0  2.166667  2.125000  2.125000   1.630455  314400   OSUR
1  1986-11-18   0.0  2.000000  1.916667  1.916667   1.470606  138900   OSUR
2  1986-11-19   0.0  2.000000  1.916667  1.916667   1.470606  141300   OSUR
3  1986-11-20   0.0  2.041667  2.000000  2.000000   1.534545  181500   OSUR
4  1986-11-21   0.0  2.166667  2.125000  2.125000   1.630455  132300   OSUR

In [10]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,symbol
46214,2020-03-26,44.279999,45.349998,44.279999,45.049999,45.049999,2320100,YUMC
46215,2020-03-27,44.020000,44.189999,41.700001,42.560001,42.560001,3007300,YUMC
46216,2020-03-30,42.150002,43.000000,41.549999,42.310001,42.310001,2288100,YUMC
46217,2020-03-31,41.880001,43.755001,41.330002,42.630001,42.630001,2657700,YUMC
46218,2020-04-01,41.200001,42.150002,40.439999,40.990002,40.990002,3219700,YUMC

In [11]:
#checking the columns information(names & Data Types)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46219 entries, 0 to 46218
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       46219 non-null  object
 1   Open       46219 non-null  float64
 2   High       46219 non-null  float64
 3   Low        46219 non-null  float64
 4   Close      46219 non-null  float64
 5   Adj Close  46219 non-null  float64
 6   Volume     46219 non-null  int64
 7   symbol     46219 non-null  object
dtypes: float64(5), int64(1), object(2)
memory usage: 2.8+ MB

In [12]:
df.shape

(46219, 8)

In [13]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,46219.000000,46219.000000,46219.000000,46219.000000,46219.000000,4.621900e+04
mean,135.548414,141.496225,132.547102,135.235423,131.174341,8.345491e+05
std,398.376292,416.691781,381.095302,394.696225,395.796420,1.936744e+06
min,0.000000,0.900000,0.600000,0.820000,0.122869,0.000000e+00
25%,8.110086,8.560000,8.250000,8.390000,5.201762,1.000000e+02
50%,18.950001,19.209999,18.750000,19.000000,11.988636,2.970000e+04
75%,44.424999,45.264999,43.884645,44.439999,40.000629,6.812500e+05
max,9840.000000,11040.000000,9120.000000,9984.000000,9981.818359,8.770920e+07

In [14]:
# Missing values in each column
missing_values = df.isnull().sum()
print("Missing Values by Column:")
print(missing_values)

Missing Values by Column:
Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
symbol       0
dtype: int64

In [15]:
# Convert 'Date' to datetime format
df['Date'] = pd.to_datetime(df['Date'])


df.head()

        Date  Open      High       Low     Close  Adj Close  Volume symbol
0 1986-11-17   0.0  2.166667  2.125000  2.125000   1.630455  314400   OSUR
1 1986-11-18   0.0  2.000000  1.916667  1.916667   1.470606  138900   OSUR
2 1986-11-19   0.0  2.000000  1.916667  1.916667   1.470606  141300   OSUR
3 1986-11-20   0.0  2.041667  2.000000  2.000000   1.534545  181500   OSUR
4 1986-11-21   0.0  2.166667  2.125000  2.125000   1.630455  132300   OSUR

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46219 entries, 0 to 46218
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       46219 non-null  datetime64[ns]
 1   Open       46219 non-null  float64
 2   High       46219 non-null  float64
 3   Low        46219 non-null  float64
 4   Close      46219 non-null  float64
 5   Adj Close  46219 non-null  float64
 6   Volume     46219 non-null  int64
 7   symbol     46219 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 2.8+ MB

## Check for Consistency

In [17]:
# Check if High is always >= Low, Open, and Close
inconsistent_high = df[
    (df['High'] < df['Low']) | 
    (df['High'] < df['Open']) | 
    (df['High'] < df['Close'])
]

print(f"Number of rows where High is not the highest price: {len(inconsistent_high)}")
if len(inconsistent_high) > 0:
    print("Sample inconsistent rows:")
    print(inconsistent_high.head())

# Check if Low is always <= High, Open, and Close
inconsistent_low = df[
    (df['Low'] > df['High']) | 
    (df['Low'] > df['Open']) | 
    (df['Low'] > df['Close'])
]

print(f"Number of rows where Low is not the lowest price: {len(inconsistent_low)}")
if len(inconsistent_low) > 0:
    print("Sample inconsistent rows:")
    print(inconsistent_low.head())

Number of rows where High is not the highest price: 0
Number of rows where Low is not the lowest price: 1259
Sample inconsistent rows:
        Date  Open      High       Low     Close  Adj Close  Volume symbol
0 1986-11-17   0.0  2.166667  2.125000  2.125000   1.630455  314400   OSUR
1 1986-11-18   0.0  2.000000  1.916667  1.916667   1.470606  138900   OSUR
2 1986-11-19   0.0  2.000000  1.916667  1.916667   1.470606  141300   OSUR
3 1986-11-20   0.0  2.041667  2.000000  2.000000   1.534545  181500   OSUR
4 1986-11-21   0.0  2.166667  2.125000  2.125000   1.630455  132300   OSUR

## Quality Checks

In [20]:
duplicates = df.duplicated()


print(f"Number of duplicate rows: {duplicates.sum()}")

# Get the duplicate rows
duplicate_rows = df[duplicates]


print("\nDuplicate rows:")
print(duplicate_rows)

Number of duplicate rows: 0

Duplicate rows:
Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume, symbol]
Index: []

In [21]:
df.describe()

,Date,Open,High,Low,Close,Adj Close,Volume
count,46219,46219.000000,46219.000000,46219.000000,46219.000000,46219.000000,4.621900e+04
mean,2004-06-24 07:48:42.668166656,135.548414,141.496225,132.547102,135.235423,131.174341,8.345491e+05
min,1973-05-03 00:00:00,0.000000,0.900000,0.600000,0.820000,0.122869,0.000000e+00
25%,1995-05-17 00:00:00,8.110086,8.560000,8.250000,8.390000,5.201762,1.000000e+02
50%,2007-03-22 00:00:00,18.950001,19.209999,18.750000,19.000000,11.988636,2.970000e+04
75%,2015-05-11 00:00:00,44.424999,45.264999,43.884645,44.439999,40.000629,6.812500e+05
max,2020-04-01 00:00:00,9840.000000,11040.000000,9120.000000,9984.000000,9981.818359,8.770920e+07
std,NaN,398.376292,416.691781,381.095302,394.696225,395.796420,1.936744e+06

## Standardize column names

In [22]:
print("Original Column Names:")
print(df.columns.tolist())


# Convert to lowercase and replace spaces with underscores
df.columns = [col.lower().replace(' ', '_') for col in df.columns]

# Check the standardized column names
print("\nStandardized Column Names:")
print(df.columns.tolist())

Original Column Names:
['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'symbol']

Standardized Column Names:
['date', 'open', 'high', 'low', 'close', 'adj_close', 'volume', 'symbol']

In [24]:
# Save the cleaned dataset
df.to_csv('../data/cleaned_data.csv')